// backend urls
REACT_APP_BASE_API_DEV = "http://gnss.admin.loc/api/"
REACT_APP_BASE_API_RELEASE = "https://gnss.am/api/"

// website urls
REACT_APP_BASE_URL_DEV = "http://localhost:3000/"
REACT_APP_BASE_URL_RELEASE = "https://gnss.am/"

// email js
REACT_APP_EMAIL_SERVICE = "service_a9s8hhe"
REACT_APP_EMAIL_TEMPLATE = "template_35vd1l8"
REACT_APP_EMAIL_SECRET =  "D4DS8XXOlxZeLch43"