// backend urls
REACT_APP_BASE_API_DEV = "http://gnss.admin.loc/api/"
REACT_APP_BASE_API_RELEASE = "https://gnss.am/update/api/public/api"

// website urls
REACT_APP_BASE_URL_DEV = "http://gnss.admin.loc/storage/"
REACT_APP_BASE_URL_RELEASE = "https://gnss.am/update/api/public/storage/"

// email js
REACT_APP_EMAIL_SERVICE = "service_a9s8hhe"
REACT_APP_EMAIL_TEMPLATE = "template_35vd1l8"
REACT_APP_EMAIL_SECRET =  "D4DS8XXOlxZeLch43"